<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>平台首页</title>
    <meta charset="utf-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
        <script src="../../js/html5.js"></script>
        <script src="../../js/response.min.js"></script>
        <script type="text/javascript">
        </script>
    <![endif]-->
 <!--    // <script src="../../js/jquery-2.1.4.min.js"></script>
    // <script src="../../js/bootstrap.min.js"></script> -->

<style type="text/css">
#menu-nav{
    font-size: 22px;
}
.summary {
    margin-bottom: 40px;
}
.summary h3{
    font-weight: 700;
    color: blue;
    margin-top: 60px;
}
.summary .col-md-2 {
    margin-bottom: 20px;
    text-align: center;
    margin: 17px;
    }
    .summary img:hover{
        /*transform:scale(1.2);*/
        transform:rotateY(360deg);
    }
    .summary img{
        transition:all 1s;
    }
.icon-bar{
  background: red;
}
.navbar{
    border-radius: 0;
}
.search-bar{
    text-align: center;
}
.feature-divider {
    margin: 40px 0;
    border: 1px solid #dcdcdc;
}
.blue-con{
    background-color: #309bbe;
    color: #fff;
    text-align: left;
    padding: 10px 0;
}
.black-con{
    background-color: #000;
    color: #fff;
    padding: 6px 0;
}
.search-width{
    max-width: 800px;
    margin: 0 auto;
}
.btn-lg{
    background-color: #38c2c5;
    background: #38c2c5 url(../../img/sear.png) no-repeat 5px 5px;
}
.input-lg{
    background-color: #98cddf;
}
.bottom-blue{
    max-width: 800px;
    margin: 0 auto;
}
.bottom-blue .col-md-2{
    margin-left: 25px;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #fff;  
}

input::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #fff;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #fff;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #fff;
}
</style>

<body >

    <!-- 底部蓝色 -->
    <div class="container-fluid blue-con">
        <div class="container ">
            <div class="bottom-blue"> 
            <div class="row" id="">
                <div class="col-md-2">
                    <p>政务公告</p>
                    <ul class="list-unstyled">
                        <li>关于我们</li>
                        <li>广告合作</li>
                        <li>友情链接</li>
                        <li>招聘</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>联系方式</p>
                    <ul class="list-unstyled">
                        <li>新浪微博</li>
                        <li>电子邮件</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>旗下网站</p>
                    <ul class="list-unstyled">
                        <li>Laravel中文网</li>
                        <li>Ghost中国</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>赞助商</p>
                    <ul class="list-unstyled">
                        <li>关于我们</li>
                        <li>广告合作</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <p>个人中心</p>
                    <ul class="list-unstyled">
                        <li>新浪微博</li>
                        <li>电子邮件</li>
                    </ul>
                </div>
            </div>
            </div> 
        </div>
    </div>
    <!-- 底部黑色 end -->
    <!-- 底部黑色 -->
    <div class="container-fluid black-con text-center">
        <div class="container">
            <ul class="list-inline">
                <li>平台介绍</li>
                <li>大事记</li>
                <li>公司动态</li>
                <li>媒体报告</li>
                <li>联系我们</li>
                <li>物流官网</li>
            </ul>
        <p>Copyright © 必然科技物流平台 All rights reserved. 京ICP备14032800号-1-2-1-20</p>
        <p>物流专线sitemap 物流公司sitemap 物流专线sitemap-xml 物流公司sitemap-xml </p>
        </div>
    </div>
    <!-- 底部黑色 end -->
    <script src="../../js/jquery-1.12.0.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>

</body>
</html>