<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>个人信息查询</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--bootstrap-->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--coustom css-->
    <link href="../../css/style.css" rel="stylesheet" type="text/css">
    <!--default-js-->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <!--bootstrap-js-->
    <script src="../../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/leftbar.css">
    <link rel="stylesheet" href="../../css/person-info-lookup.css">
<style type="text/css">
.mark{
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;


}
.person{
    width: 800px;
    background-color: #fff;
    z-index: 1000;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -400px;
    padding: 50px 30px;
}
.person h5{
    padding:10px 20px;
}
.person img{
    margin-left: 100px;
}
figure{
    width: 290px;
    height: 185px;
    float: left;
    margin: 20px 0;
    
}
figcaption{
    margin-left: 210px;
    
}
table{
    width: 100%;
    font-size: 14px;
    border: 1px solid #dcdcdc;
    margin-top: 30px;
}

tr{
    height: 55px;
    border-bottom: 1px solid #dcdcdc;
    text-align: center;

}
td:nth-child(2) a{
    color: #555;
}
td:nth-child(7) a{
    color: #f60;
    text-decoration: underline;
}
thead{
    height: 40px;
    font-weight: bolder;
    background-color: #f0f0f0;
}
</style>
</head>
<body >

	<object style="border:0px" type="text/x-scriptlet" data="../header/head.html" width=100% height=240></object>

<!-- 	<object style="border:0px" type="text/x-scriptlet" data="./main/person-info-lookup.html" width=100% height=740></object> -->
    <main>
        <!-- leftmenu -->
        <iframe border=0 frameborder=0 width=250 height=500 marginheight=0 marginwidth=0 scrolling=no src="../LeftMenu/person-left.html">
        </iframe>
        <!-- leftmenu end-->
        <div class="mainright">
          <div class="info">
            <p>安全设置</p>
            <ul>
                <li>
                    <img src="../../img/!.png" alt="">
                    <span class="h3">支付宝绑定</span>
                    <button class="btn btn-warning">立即绑定</button>
                </li>
                <li>
                    <img src="../../img/dui.png" alt="">
                    <span class="h3">手机绑定</span>
                    <button class="btn btn-warning">绑定成功</button>
                </li>
                
            </ul>

          </div>
        </div><!-- mainright -->

    </main>

	<object style="border:0px;" type="text/x-scriptlet" data="../footer/foot.html" width=100% height=80></object> 

    <div class="mark"></div>
    <div class="person">
        <blockquote>
          <h3>用户基本信息查询</h3>         
        </blockquote>
        <h4>用户信息：</h4>
        <h5>用户头像：</h5>
        <img src="../../img/picture.png" alt="">
        <h5>用户名：赵恒</h5>
        <h5>手机号码：13312345678</h5>
        <h5>真实姓名：李大伟</h5>
        <h5>性别：男</h5>
        <h5>职业：司机(B1)调度</h5>
        <figure>
            <img src="../../img/idpic.png" alt="">
            <figcaption>身份证</figcaption>
        </figure>
        <figure>
            <img src="../../img/drive.png" alt="">
            <figcaption>驾驶证</figcaption>
        </figure>
        <div class="clearfix"></div>
        <h4>个人在职公司履历：</h4>

        <table>
          <thead>      
            <td width="50">NO.</td>
            <td width="170">公司名称</td>
            <td width="80">联系人</td>
            <td width="105">联系电话</td>
            <td width="80">职位</td>
            <td width="220">在职时间</td>
          </thead>
          <tr>
            <td>1</td>
            <td><a href="">中国远大运输有限公司</a></td>
            <td>李大伟</td>
            <td>13345678945</td>
            <td>司机</td>
            <td>2014/12/1-2015/11/10</td>
          </tr>
          <tr>
            <td>1</td>
            <td><a href="">xxxxxxxxxxxxxxxxxxxx</a></td>
            <td>李大伟</td>
            <td>13345678945</td>
            <td>司机</td>
            <td>2014/12/1-2015/11/10</td>
          </tr>
          <tr>
            <td>1</td>
            <td><a href="">xxxxxxxxxxxxxxxxxxxx</a></td>
            <td>李大伟</td>
            <td>13345678945</td>
            <td>司机</td>
            <td>2014/12/1-2015/11/10</td>
          </tr>




        </table>

    </div>
</body>
</html>