<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>新增清运合约-保存提交</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--bootstrap-->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--coustom css-->
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

    <!--default-js-->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <!--bootstrap-js-->
    <script src="../../js/bootstrap.min.js"></script>

   
<style type="text/css">
main{
  width: 1206px;
  margin: 0 auto;
  padding: 0;
}
.mainright{
  width: 925px;
  float: right;
}
.info{
  width: 100%;
  height: 430px;
  border: 1px solid #dcdcdc;
  position: relative;
  margin-bottom: 20px;
}
.title{
  background: #f0f0f0;
  height: 40px;
  line-height: 40px;
  font-weight: bolder;
  padding-left: 20px;
}
.img-box img{
    width: 920px;
    margin-top: 30px;
}
.message{
    width: 730px;
    margin: 50px 0 0 130px;
}
.message span{
    color: #f60;
}
</style>
</head>
<body >
    <!-- head -->
	<object style="border:0px" type="text/x-scriptlet" data="../header/head.html" width=100% height=240></object>
    <!-- head end-->


	<main>
    <!-- leftmenu -->
    <iframe border=0 frameborder=0 width=250 height=500 marginheight=0 marginwidth=0 scrolling=no src="../LeftMenu/govplatform-left.html">
    </iframe>
    <!-- leftmenu end-->
           
    <div class="mainright">
        <div class="info">
            <div class="title"><p>新增合约-保存提交</p></div>
            <div class="img-box"><img src="../../img/pro1.png" alt=""></div>
            <p class="message">您好！您的清运合约（xxxxxxxxxx）已经保存（提交）成功，页面将在<span>10S</span>内自动返回至清运合约编辑列表页面</p>      
        </div>
    </div>
</main>

    <!-- footer -->
	<object style="border:0px;" type="text/x-scriptlet" data="../footer/foot.html" width=100% height=80></object> 
     <!-- footer end-->


</body>
</html>