<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>消纳合约编辑详情-未提交</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--bootstrap-->
    <link href="../../css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--coustom css-->
    <link href="../../css/style.css" rel="stylesheet" type="text/css">

    <!--default-js-->
    <script src="../../js/jquery-2.1.4.min.js"></script>
    <!--bootstrap-js-->
    <script src="../../js/bootstrap.min.js"></script>

    
<style type="text/css">
main{
  width: 1206px;
  margin: 0 auto;
  padding: 0;
}
.mainright{
  width: 925px;
  float: right;
  padding-bottom: 50px;
}
.mainright img{
  width: 925px;
  margin: 20px 0;
}
.title{
  background: #f0f0f0;
  height: 40px;
  line-height: 40px;
  font-weight: bolder;
  padding-left: 20px;
}
.title h6{
  position: absolute;
  left: 100px;
  color: #fff;
  font-weight: bolder;
  padding: 4px 7px;
  background-color: #f60;
}
.edit-base{
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 20px;
  top: 8px;
  cursor: pointer;
  
}
.edit1{
  background-image: url(../../img/edit1.png);
}
.edit2{
  background-image: url(../../img/edit.png);
}
/*tab--table*/
.mess-box{
  margin-bottom: 20px;
  line-height: 26px;
  position: relative;
}
.order-num{
  padding: 10px 0 20px 0;
}
.mess-box span{
  display: inline-block;
  width: 100px;
  text-align: right;
}
.mess-box p{
  width: 420px;
  height: 35px;
  float: left;
}

.mess-show,.mess-hide{
  width: 100%;
  border: 1px solid #dcdcdc;
  padding: 20px;
}
.mess-hide-input{
  width: 840px;
  border:1px solid #309bbe;
  border-top: 5px solid #309bbe;
  margin: 0 auto;
  line-height: 60px;
}
.mess-hide-input input{
  height: 30px;
}
.mess-hide-input label{
  width: 110px;
  height: 40px;
  border: 1px solid #dcdcdc;
  line-height: 40px;
}
.mess-hide-input input[type=radio]{
  display: none;
}
.radio-box input[type=radio]:checked +label{
  border-color: #f60;
  background: url(../../img/sanjiao.png) no-repeat 92px 22px;


}
.btn-box{
  width: 300px;
  margin: 0 auto;
  padding-bottom: 20px;
}
.map-input{
  width: 700px;
  height: 140px;
  border: 1px solid #dcdcdc;
  margin-left: 105px;
  margin-top: -40px;
}
.map-input img{
  width: 700px;
  height: 140px;
  margin: 0;
  padding: 0;
}
.transport-charge input[type=radio]{
    display: inline-block;
}
.transport-charge label{
  border: 0;
}
.per-box{
  width: 240px;
  height: 30px;
  position: absolute;
  right: 200px;
  top: 320px;
}
.per-input{
  float: left;
}

.per-charge{
  float: left;
  height: 30px;
}
.space{
  display: inline-block;
  width: 200px;
}
.node{
  display: inline-block;
  width: 29px;
  height: 29px;
  border:1px solid #dcdcdc;
  line-height: 30px;
  text-align: center;
  cursor: pointer;
  background-color: #f0f0f0;
  box-sizing:content-box;
  margin-left: -3px;
}
.conts{
   width:100px;
   text-align:center;
}
.mess-hide{
  display: none;
}
.mess-hide-mess{
  display: none;
}
.btn-warning{
  background-color: #f60;
}
</style>
</head>
<body >
    <!-- head -->
	<object style="border:0px" type="text/x-scriptlet" data="../header/head.html" width=100% height=240></object>
    <!-- head end-->


	<main>
        <!-- leftmenu -->
        <iframe border=0 frameborder=0 width=250 height=500 marginheight=0 marginwidth=0 scrolling=no src="../LeftMenu/govplatform-left.html">
        </iframe>
        <!-- leftmenu end-->

        <div class="mainright">
            <div class="title"><p>消纳合约编辑</p></div> 
            <div class="mess-box ">
              <div class="order-num">
               <p><span>合约单号：</span>0000000001号(已提交)</p>
               <p><span>合约类型：</span>清运合约</p>
               <div class="clearbox"></div>
              </div>
            </div>
            <div class="mess-box">
              <div class="title"><p>项目信息</p></div>
              <div  class="edit-base edit1"></div>
              <div class="mess-show mess-1">
                <p><span>项目名称：</span>XXX渣土清运项目</p>
                <p><span>项目地址：</span>XX省-XX市-XX区 XXXXXXXXX</p>
                <p><span>负责人：</span>张XXX</p>
                <p><span>负责人电话：</span>13323456789</p>
                <p><span>残土数量：</span>XXX m</p>
                <div class="clearfix"></div>
              </div>
              <div class="mess-hide"></div>
            </div>
            <div class="mess-box">
              <div class="title"><p>消纳场信息</p></div>
              <div  class="edit-base edit1"></div>
              <div class="mess-show">
                <p><span>消纳场名称：</span>XXX渣土清运项目</p>
                <p><span>消纳场地址：</span>XX省-XX市-XX区 XXXXXXXXX</p>
                <p><span>联系人：</span>张XXX</p>
                <p><span>联系人电话：</span>13323456789</p>
                <p><span>垃圾类型：</span>道路开挖垃圾、建筑施工垃圾</p>
                <p><span>消纳数量：</span>XXX m</p>
                <p><span>所属公司：</span>XXXXXXXX消纳公司</p>
                <p><span>和项目关系：</span>项目下消纳场</p>
                <div class="clearfix"></div>                
              </div>
              <div class="mess-hide"></div>
            </div>
            <div class="mess-box">
              <div class="title"><p>运输公司信息</p></div>
              <div  class="edit-base edit1"></div>
              <div class="mess-show">
                <p><span>公司名称：</span>XXX渣土清运公司</p>
                <p><span>公司地址：</span>XX省-XX市-XX区 XXXXXXXXX</p>
                <p><span>联系人：</span>张XXX</p>
                <p><span>联系电话：</span>13323456789</p>
                <div class="clearfix"></div>
              </div>
              <div class="mess-hide"></div>
            </div>
            <div class="mess-box">
              <div class="title"><p>合约要求</p><h6>必填</h6></div>
              <div  class="edit-base edit edit2"></div>
              <div class="mess-show">
                <h5>合约要求规定了您所要的车辆、价格信息以及一定的特殊要求，且完善之后才能提交哦！</h5>
              </div>
              <div class="mess-hide">
                <div class="mess-hide-input">
                    <form>
                        <span>合约名称：</span>  <input type="text" placeholder="请输入合约名称" style="width:335px;"><br>
                        <span>合约期限：</span>  <input type="date" placeholder="开始日期">&nbsp~&nbsp<input type="date" placeholder="结束日期"><br>   
                        <div class="radio-box">
                            <span>车型：</span>
                            <input type="radio" name="cartype" id="cartype-random" value="option1">              
                            <label class="radio-inline" for="cartype-random">
                              &nbsp&nbsp&nbsp&nbsp&nbsp不限
                            </label>
                            <input type="radio" name="cartype" id="cartype-zt" value="option2">
                            <label class="radio-inline" for="cartype-zt">
                              &nbsp渣土运输车
                            </label>
                            <input type="radio" name="cartype" id="cartype-lj" value="option3">
                            <label class="radio-inline" for="cartype-lj">
                              垃圾运输车
                            </label>
                        </div>
                        <div class="radio-box">
                            <span>车辆描述：</span>
                            <input type="radio" name="cardetail" id="detail-random" value="option1">              
                            <label class="radio-inline" for="detail-random">
                              &nbsp&nbsp&nbsp&nbsp&nbsp不限
                            </label>
                            <input type="radio" name="cardetail" id="detail-8" value="option2">
                            <label class="radio-inline" for="detail-8">
                              &nbsp8米&nbsp20吨
                            </label>
                            <input type="radio" name="cardetail" id="detail-9" value="option3">
                            <label class="radio-inline" for="detail-9">
                              &nbsp9米&25吨
                            </label>
                            <input type="radio" name="cardetail" id="detail-10" value="option3">
                            <label class="radio-inline" for="detail-10">
                              10米&nbsp30吨
                            </label>
                        </div>
                        <div class="transport-charge">
                          <span>运输费用：</span>
                          <label class="radio-inline">
                              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">按项目计运费
                          </label>
                          <label class="radio-inline">
                              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">按单价计运费 
                          </label>
                          <div class="per-box">
                              <input type="text" class="per-input" placeholder="请输入金额">
                              <select name="" class="per-charge">
                                <option value="">元/每吨</option>
                                <option value="">元/每m</option>
                                <option value="">元/每车</option>
                              </select>
                          </div>
                        </div>                        
                        <span>运输路线：</span>
                        <div class="map-input">
                          <img src="../../img/map.png" alt="">
                        </div>
                        <span>禁行时间：</span>
                        <input type="date" placeholder="选择时间">&nbsp~&nbsp <input type="date" placeholder="选择时间"> <br>
                        <div class="btn-box text-center">
                          <button type="button" class="btn btn-warning sub-btn">确定</button>
                          <button type="button" class="btn btn-default">取消</button>
                        </div>
                    </form> 
                </div>
                <div class="mess-hide-mess">
                    <p><span>合约名称：</span>XXX清运合约</p>
                    <p><span>合约期限：</span>2016/01/01~016/12/31</p>
                    <p><span>车型：</span>渣土清运车</p>
                    <p><span>车辆描述：</span>10米&nbsp30吨</p>
                    <p><span>运输费用：</span>按项目计运费 &nbsp&nbsp100000元</p>
                    <div class="clearfix"></div>
                    <span>运输路线：</span>
                    <div class="map-input" style="margin-top:-20px;margin-bottom:15px;">
                      <img src="../../img/map.png" alt="">
                    </div>                    
                    <p><span>禁行时间：</span>07:00~19:00</p>
                    <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="mess-box">
              <div class="title"><p>对账信息</p><h6>必填</h6></div>
              <div class="edit-base edit edit2"></div>
              <div class="mess-show">
                <h5>对账信息明确出您的对账方式以及时间，且完善之后才能提交哦！</h5>
              </div>
              <div class="mess-hide ">
                <div class="mess-hide-input">
                    <form>  
                        <div class="radio-box">  
                            <span>对账方式：</span> 
                            <input type="radio" name="billtype" id="bycar" value="">             
                            <label class="radio-inline" for="bycar">
                              &nbsp按车对账
                            </label>
                            <input type="radio" name="billtype" id="bymonth" value="">
                            <label class="radio-inline" for="bymonth">
                              &nbsp按月对账
                            </label>
                            <input type="radio" name="billtype" id="byorder" value="">
                            <label class="radio-inline" for="byorder">
                              按订单对账
                            </label>
                            <input type="radio" name="billtype" id="bypro" value="">
                            <label class="radio-inline" for="bypro">
                              按项目对账
                            </label>
                        </div>
                        <span>对账时间：</span>
                        <input type="text">
                        日（1-31，不足时已最后一天为准：例：输入30，对应的2月28就会对账）
                        <br>
                        <span>出账时间：</span>  <input type="text">天（对账日后）<br>

                      <div class="btn-box text-center">
                        <button type="button" class="btn btn-warning  sub-btn">确定</button>
                        <button type="button" class="btn btn-default ">取消</button>
                      </div>
                    </form> 
                </div>
                <div class="mess-hide-mess">
                    <p><span>对账方式：</span>按月对账</p>
                    <p><span>对账时间：</span>每月31号(不足31天的月份以最后一天)</p>
                    <p><span>出账时间：</span>15天(对账日后)</p>
                    <p><span>联系电话：</span>13323456789</p>
                    <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="mess-box">
              <div class="title"><p>付款要求</p><h6>必填</h6></div>
              <div class="edit-base edit edit2"></div>
              <div class="mess-show">
                <h5>只有填写付款信息，对方才知道如何向你付款，切记一定要填写哦！</h5>
              </div>
              <div class="mess-hide">
                <div class="mess-hide-input">
                    <form>  
                        <span>付款次数：</span>
                        <b class="node">-</b><input type="text" class="conts"  value="2"><b class="node">+</b>
                        <br>
                        <span>付款比例：</span><input type="text" placeholder="请输入付款时间">天（对账日后）<span class="space"></span><input type="text" placeholder="请输入付款比例">%<br>
                        <span></span><input type="text" placeholder="请输入付款时间">天（对账日后）<span class="space"></span><input type="text" placeholder="请输入付款比例">%<br>
                      <div class="btn-box text-center">
                        <button type="button" class="btn btn-warning  sub-btn">确定</button>
                        <button type="button" class="btn btn-default ">取消</button>
                      </div>
                    </form> 
                </div>
                <div class="mess-hide-mess">
                    <p><span>付款时间：</span>15天(按月对账)</p>
                    <p><span>付款比例：</span>50%</p>
                    <p><span></span>30天(对账日后)</p>
                    <p><span></span>50%</p>
                    <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <div class="btn-box">
                <button class="btn btn-warning">上一步</button>      
                <button class="btn btn-warning">保存</button>
                <button class="btn btn-warning">提交</button>      
            </div>

        </div><!-- mainright -->    


    </main>

    <!-- footer -->
	<object style="border:0px;" type="text/x-scriptlet" data="../footer/foot.html" width=100% height=80></object> 
     <!-- footer end-->

<script type="text/javascript">
  $(function(){
       $(".edit").click(function(){      
          $(this).parent().find(".mess-show").hide();
          $(this).parent().find(".mess-hide-input").show();          
          $(this).parent().find(".mess-hide").show();    

          $(".sub-btn").click(function(){
          var ss=$(this).parents().parents().parents();
          ss.children(".mess-hide-input").slideUp()
          ss.children(".mess-hide-mess").slideDown();        
        })
     })
   })
</script>
</body>
</html>